<!DOCTYPE>
<html style="height: 100%;">
<head>
    <title id="title" data-bind="text: text">Heavy Gear Character Builder</title>
    <meta name="author" content="Jesse Hutchison" />
    <meta name="coauthor" content="Sean Carnes">
    <meta name="keywords" content="heavy, gear, character, builder">
    <meta name="description" content="A web toll using the 2nd edition rule book from 1997 to generate a character">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/guild.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/favicon.png" />

</head>
<body style="height: 100%;">
    <div class="rightBorder" id="rightBorder">
        <div class="leftBorder" id="leftBorder">
            <h1>Heavy Gear</h1>    
            <h1>Character Builder</h1>
            <h6 data-bind="text: versionNumber"></h6>
            <br/>
            <div class="center">
                <br/>                
                <a href='characterList.html'><h2><img src='images/HG/gear.png' width="18" height="18" />&nbsp;Character List</h2></a><br />
            </div>
        </div>
    </div>
    <style>
    a.expand {
    transition:all .8s; 
    -moz-transition:all .8s; /* FIREFOX */
    -webkit-transition:all .8s; /* SAFARI and CHROME */
    -o-transition:all .8s; /* OPERA */


    color: #fff;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 2em;
    width: 250px; /* 2x WIDTH HERE */
    height: 250px;  /* 2x HEIGHT HERE */

    transform: scale(0.80);
    -webkit-transform: scale(0.80);
    -moz-transform: scale(0.80);
    -o-transform: scale(0.80);
    -ms-transform: scale(0.80);
}

a.expand:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
}
    </style>
</body>
</html>